ArxLibertatisModManager/UserControls/ConfigurationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArxLibertatisModManager.UserControls.ConfigurationPage">
  <StackPanel>
    <Label Margin="0,20,0,30" HorizontalAlignment="Center">Configuration</Label>
    <Grid ColumnDefinitions="150,4*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="10">
      <!--
      <Label Grid.Column="0" Grid.Row="0">Tether Server:</Label>
      <TextBox Name="TxtServer" Margin="0,0,0,20" Grid.Column="1" Grid.Row="0" Text="{Binding TetherServer}"></TextBox>
      <Label Grid.Column="0" Grid.Row="1">Username:</Label>
      <TextBox Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Text="{Binding TetherUsername}"/>
      <Label Grid.Column="0" Grid.Row="2">Password:</Label>
      <TextBox Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" PasswordChar="*" Text="{Binding TetherPassword}"/>
      <Button Name="BtnTest" Margin="0,0,0,5" Grid.Column="1" Grid.Row="3" Command="{Binding TestClicked}">Test</Button>
      <TextBlock Padding="3" Margin="0,0,0,5" Grid.Column="2" Grid.Row="4" Classes="wrap" Text="{Binding Error}" Foreground="Red" TextWrapping="Wrap" IsVisible="{Binding ErrorSet}" />
      <TextBlock Padding="3" Margin="0,0,0,5" Grid.Column="2" Grid.Row="4" Classes="wrap" Text="{Binding Success}" Foreground="Green" TextWrapping="Wrap" IsVisible="{Binding SuccessSet}" />
-->
      <Label Grid.Column="0" Grid.Row="5">Arx Libertatis Folder</Label>
      <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ArxLibertatisFolder}" Margin="0,0,0,5"/>
      <Button Grid.Column="1" Grid.Row="6" Command="{Binding SearchFolderClicked}">Search Folder</Button>
    </Grid>
  </StackPanel>
</UserControl>
